curl -i -X POST -H "Accept:application/json" -H "Content-Type:application/json" 127.0.0.1:8083/connectors/ --data "@data.json"

curl -i -X POST -H "Accept:application/json" -H "Content-Type:application/json" 127.0.0.1:28083/connectors/ --data "@replica.json"

curl -i -X POST -H "Accept:application/json" -H "Content-Type:application/json" 127.0.0.1:28083/connectors/ --data "@replica-mysql.json"

docker run --tty --network postgres_debezium_cdc_default confluentinc/cp-kafkacat kafkacat -b kafka:9092 -C -s key=s -s value=avro -r http://schema-registry:8081 -t postgres.public.student

curl -i http://localhost:8083/connectors/jdbc-sink/status

curl -i -X DELETE  http://localhost:8083/connectors/jdbc-sink


